<!DOCTYPE html>
<html>
<head>
    <title>ConvertIT</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css">
</head>
<body>    
    <div class="navbar">
        <div class="website-logo">
            <a href=""><img src="Resources/logo_website_TGL.svg" alt="Website_Logo" class="logo"></a>
        </div>
        <div class="menu" align="right">
            <div class="sub-menu"> 
                <a href="area.html" id="area">Area</a>
                <a href="length.html" id="length">Length</a>
                <a href="mass.html" id="mass">Mass</a>
                <a href="speed.html" id="speed">Speed</a>
                <a href="temperature.html" id="temperature">Temperature</a>
                <a href="time.html" id="time">Time</a>
                <a href="volume.html" id="volume">Volume</a>
            </div>
        </div>
    </div>

    <div class="bg">
        <div class="content-about">
            <div class="heading">About</div>
    
            <div class="start">
                <p class="para">
                    ConvertIT is an converter website. <br> Supporting most of the common conversions
                    used in our daily day-to-day life.
                </p>
            </div>
    
            <div class="block">
                <p class="sub-heading">Focus</p>
                <p class="para">
                    We have a 100% commitment to making our site best, no matter what it takes to get there.
                    We are planning to bring even more conversions in the future & making our site responsive
                    so that it can be enjoyed & used on all kind of screens.
                </p>
            </div>

            <div class="block additional">
                <p class="sub-heading">Meet the Team</p>
                <p class="para">This project is developed by a small team of 3 Students from 4<sup>th</sup> semester of Vivekananda Institute of Professional Studies.</p>
                <p class="para"></p>
                <div class="profiles">
                    <span>
                        <img src="Resources/profile_anmol.png" class="thumbnail">
                        <span class="name">Anmol Jain</span>
                        <p class="quote">Live life on own <br>terms & conditions</p>
                    </span>
                    <span>
                        <img src="Resources/profile_kanika.png" class="thumbnail">
                        <span class="name">Kanika Gupta</span>
                        <p class="quote">Life's only getting <br>better</p>
                    </span>
                    <span>
                        <img src="Resources/profile_kriti.png" class="thumbnail">
                        <span class="name">Kriti Jain</span>
                        <p class="quote">Hustle Hard<br>&nbsp;</p>
                    </span>
                </div>
            </div>
        </div>
    </div> 

    <div class="bottom-design">
        <img src="Resources/resources_bottom_circle_TGL.png">
    </div>
</body> 
</html>